spring.datasource.url = jdbc:mysql://localhost:3306/cloneprogetto
spring.datasource.username = Francesco Zinnato
spring.datasource.password = JAITA108
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.expose-session-attributes=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.max-http-request-header-size=200384

